* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

nav {
    width: 100%;
    background-color: steelblue;
}

.nav-wrapper {
    color: #ffffff;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
}

.container {
    width: 78%;
    margin: 0 auto;
}

.banner {
    width: 100%;
    height: 300px;
    background-color: lightsteelblue;
}

.articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

article {
    width: 33%;
    height: 200px;
    background-color: steelblue;
    margin-bottom: 3px;
    transition: all 200ms ease-out;
}

article:hover {
    box-shadow: 0px 0px 30px #000000;
    transform: scale(1.2);
    transition: all 200ms ease-in;
}

.paragraphs {
    text-align: justify;
    margin-bottom: 50px;
}

section.cards {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

figure.card-item {
    width: 32%;
    height: auto;
    border: 1px solid #ddd;
    margin-bottom: 50px;
}

figure.card-item:hover {
    box-shadow: 3px 3px 20px grey;
}

figure.card-item img {
    width: 100%;
    height: auto;
}

.title {
    font-size: 1.5em;
}

figcaption {
    text-align: center;
    padding: 20px;
}

figcaption p {
    margin-bottom: 10px;
}

figcaption a {
    color: grey;
    text-decoration: none;
}

.video-container {
    margin: auto;
    margin-bottom: 50px;
    max-width: 700px;
}

.video {
    position: relative;
    padding-bottom: 50.25%;
}

.video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

footer {
    width: 100%;
    height: 150px;
    background-color: steelblue;
    color: #ffffff;
    padding-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

/* tablet */
@media only screen and (max-width: 768px) {
    .container {
        width: 85%;
    }
    .menu {
        display: none;
    }
    #menu-footer {
        display: none;
    }
    article {
        width: 49%;
    }
    figure.card-item {
        width: 49%;
    }
}

/* phone */
@media only screen and (max-width: 500px) {
    .container {
        width: 95%;
    }
    .articles {
        flex-direction: column;
    }
    article {
        width: 100%;
    }
    figure.card-item {
        width: 100%;
    }
    section.cards {
        flex-direction: column;
        align-items: center;
    }
}